# Statistics

./: .gitignore
Server/Statistics/: Statistics.sln
Server/Statistics/Statistics.Admin/: Program.cs  Startup.cs  Statistics.Admin.csproj  UpdateConfiguration.proj  appsettings.Development.json  appsettings.json.template  nlog.config.template
Server/Statistics/Statistics.Admin/Controllers/: TeamController.cs  UploadController.cs
Server/Statistics/Statistics.Admin/Endpoints/File/: UploadEndpoint.cs
Server/Statistics/Statistics.Admin/Extensions/: ConfigureServicesExtensions.cs
Server/Statistics/Statistics.Admin/Properties/: launchSettings.json
Server/Statistics/Statistics.Core/: AppSettingsConfig.cs  DependencyInjection.cs  Statistics.Core.csproj
Server/Statistics/Statistics.Core/AutoMapper/: AutoMapperProfile.cs
Server/Statistics/Statistics.Core/Behaviours/: ValidationBehavior.cs  ValidationBehaviour.cs
Server/Statistics/Statistics.Core/Constants/: Constants.cs
Server/Statistics/Statistics.Core/Controllers/: BaseApiController.cs
Server/Statistics/Statistics.Core/Endpoints/File/: Upload.Command.Validator.cs  Upload.Command.cs  Upload.cs
Server/Statistics/Statistics.Core/Endpoints/File/Models/: UploadFileModel.cs
Server/Statistics/Statistics.Core/Endpoints/Team/: Create.Command.Validator.cs  Create.Command.cs  Create.cs  Delete.Command.Validator.cs  Delete.Command.cs  Delete.cs  Get.Command.Validator.cs  Get.Command.cs  Get.cs  GetAll.Command.cs  GetAll.Query.cs  GetAll.cs  Update.Command.Validator.cs  Update.Command.cs  Update.cs
Server/Statistics/Statistics.Core/Endpoints/Team/Models/: TeamModel.cs
Server/Statistics/Statistics.Core/Enums/: UploadFolder.cs
Server/Statistics/Statistics.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Server/Statistics/Statistics.Core/Exceptions/Filter/: ExceptionFilter.cs
Server/Statistics/Statistics.Core/Extensions/: EnumerableExtension.cs  OrderByExtension.cs  QuriableExtension.cs
Server/Statistics/Statistics.Core/Helpers/: LogStopwatcher.cs  UploadFolderHelper.cs
Server/Statistics/Statistics.Core/Models/: Error.cs  PagedFilter.cs  PagedResult.cs
Server/Statistics/Statistics.Core/Modules/File/: Upload.Command.Validator.cs  Upload.Command.cs  Upload.cs
Server/Statistics/Statistics.Core/Modules/File/Models/: UploadFileModel.cs
Server/Statistics/Statistics.Core/Queries/: ExpressionBuilder.cs
Server/Statistics/Statistics.DataStorage/: EntitiesContext.cs  Statistics.DataStorage.csproj
Server/Statistics/Statistics.DataStorage/Configurations/: TeamConfiguration.cs
Server/Statistics/Statistics.DataStorage/Entities/: Team.cs
Server/Statistics/Statistics.Migrations/: Statistics.Migrations.csproj
Server/Statistics/Statistics.Migrations/Migrations/: 20210517084648_TeamTable.Designer.cs  20210517084648_TeamTable.cs  EntitiesContextModelSnapshot.cs
